{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "https://americas.api.riotgames.com",
    "BaseUrlBr": "https://br1.api.riotgames.com",
    "urlChampionsList": "http://ddragon.leagueoflegends.com/cdn/12.6.1/data/en_US/champion.json",
    "apiKey": "RGAPI-b5d7294a-a0fd-4db5-bfe3-556d32a8b14e",
    "urlChampionImage": "http://ddragon.leagueoflegends.com/cdn/13.20.1/img/champion/",
    "urlIconsImage": "https://ddragon.leagueoflegends.com/cdn/14.3.1/img/profileicon/",
  }
}
